# -*- coding: utf8 -*-

# Merge parameters
[ProfilesMerger]
    # Specify files directly
    input_files = '/home11/caparmor/mars/VALID/DATA/MENOR/HYDRO_SISMER/MENOR_SISMER_PR_BO.nc','/home11/caparmor/mars/VALID/DATA/MENOR/HYDRO_SISMER/MENOR_SISMER_PR_CT.nc'
    # Specify a search
    [[find]]
        # Root directory
        path = '/home11/caparmor/mars/VALID/DATA/MENOR/HYDRO_CORIOLIS'
        # File inclusion regular expression
        regex = '.*/MENOR_CORIOLIS_PR_(BA|CT|PF|TE|XB)/.*\.nc'
        # Evaluate whole files paths
        matchall = True
        # Maximum recursive search depth
        depth = 1
    # Profiles load options
    [[load]]
        # Use generic profile on unknown profile type
        safe = True
        # Variable filter
        variables = 'temperature','salinity'
        # Quality code filter
        qualities = 1,2
    [[merge]]
        filter = 'ProfilesDuplicatesFilter'
        # Filtered outputs file
        filter_file = 'merged_profiles_menor.nc'
        # Rejected outputs file
        reject_file = 'duplicated_profiles_menor.nc'


